{
  "name": "ai-tool-hub",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "crawl": "node scripts/daily-pipeline.mjs",
    "crawl:ai": "node scripts/daily-pipeline.mjs --ai"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/sitemap": "3.2.1",
    "@supabase/supabase-js": "^2.110.8",
    "astro": "^4.16.0",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3"
  }
}
